                                               All of Me                                                 


Track 1
E||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E||-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 
 
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 
 
  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
----------------------|----------------------|----------------------|----------------------|
--5----6----5---------|--4----6----4---------|--3----5----3---------|--2----3----2---------|
-----------------5----|-----------------5----|-----------------4----|-----------------2----|
----------------------|----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|----------------------|
 
 
  Q    Q    Q    Q       Q    Q    Q    Q       
----------------------|----------------------|----------------------|-------------------||
----------------------|----------------------|----------------------|-------------------||
----------------------|----------------------|---------------2------|--5----------------||
------------7----6----|--5----3--------------|-----1-2----5---------|-------------------||
--5----8--------------|------------5----2----|--3-------------------|-------------------||
----------------------|----------------------|----------------------|-------------------||

 