<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" nomanifest="js-music-theory.manifest">
<head>
<script src="http://cdn.dev.bratliensoftware.com/javascript/array.js"></script>
<script src="http://cdn.dev.bratliensoftware.com/javascript/color.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script src="http://cdn.dev.bratliensoftware.com/javascript/dom.js"></script>
<script src="http://cdn.dev.bratliensoftware.com/javascript/draggy.js"></script>
<script src="http://cdn.dev.bratliensoftware.com/javascript/sticky-note.js"></script>
<script src="javascript/js-music-theory.js"></script>
<script src="javascript/bsd.widgets.spinner.js"></script>
<script src="javascript/bsd.widgets.faker.js"></script>
<script src="javascript/bsd.widgets.player.js"></script>
<script src="javascript/bsd.widgets.roll.js"></script>
<script src="javascript/sinewave.js"></script>

<!-- wavetable dependencies -->
<script src="javascript/bpm-delay.js"></script>
<script src="javascript/waveshaper.js"></script>
<script src="javascript/wavetable.js"></script>
<script src="javascript/fft.js"></script>
<script src="javascript/wavetableloader.js"></script>
<script src="javascript/staticaudiorouting.js"></script>
<script src="javascript/bsd.widgets.oscplayer.js"></script>
<script src="javascript/bsd.widgets.wavetableplayer.js"></script>
<script src="javascript/bsd.widgets.toots.js"></script>
<script src="javascript/prob.js"></script>
<script src="http://cdn.dev.bratliensoftware.com/javascript/bsd.pubsub.js"></script>
<style type="text/css">


  .clear { clear: both; }

  .foo img { width: 100%; }
  input { width: 100%; }


  body { font-family: Helvetica, Arial; }

  #table1-wrap table tr{ border-bottom: 1px solid #aaa; }
  #table1-wrap table tr td{ padding: 3px; border-top: 1px solid #aaa; border-left: 1px solid #aaa; }


  #table1-wrap table tr.new-bar td{ border-top: 4px solid #904; border-bottom: none; }

  #table1-wrap table tr td { text-align: center; }
  #table1-wrap table tr td.chord-name { width: 60px; }

  #table1-wrap table tr td.cell { width: 25px; text-align: center; }



  #table1-wrap table tr td.on { background-color: #647; color: white; }



  #table1-wrap ul { list-style-type: none; }
  #table1-wrap ul li { float: left; margin-right: 1.5em; }


  .roll-ui { width: 90%; margin: 0 auto; margin-top: 1em; }
  .roll-ui .bar { width: 24%;  float: left; position: relative;}
  .roll-ui .bar .chord { float: left; border: 1px solid white; width: 99%; }
  .roll-ui .bar .chord.half { width: 49%; }
  .roll-ui .bar .chord.third { width: 32%; }
  .roll-ui .bar .chord.fourth { width: 24%; }

  .roll-ui .bar ul { list-style-type: none; margin: 0; padding: 0; /* height: 85%; position: absolute; bottom: 0; */ }
  .roll-ui .bar ul li { height: 0.9em; padding-left: 0.5em; }  
  .roll-ui .cell { font-size: 0.4em; border-top: 1px solid #abc; padding: 1px; }
  .roll-ui .on { background-color: #38f; color: white;  }
  .roll-ui .scale.on { background-color: #edf; color: #98f;  }

  .roll-ui .on.young { background-color: #9f9; color: #393;  }
  .roll-ui .on.old { background-color: #f99; color: #933;  }
  .roll-ui .on.young.old { background-color: #fc9; color: #963;  }

  .roll-ui .legend div { float: left; padding: 5px; }

  #roll-wrap { width: 55%; float: right; }
  #roll-wrap ul { list-style-type: none; margin: 0; padding: 0; }
  #roll-wrap ul li { height: 2em; }
  #roll-wrap .cell { font-size: 0.8em; }






  .bsd-widgets-player { width: 100%;  }

  .panel { float: left; }
  .panel-left { width: 20%; }
  .panel-right { width: 55%; }


  .bsd-widgets-player label { margin-right: 1em; }


  .bsd-widgets-player .fret, .bsd-widgets-player .fret-label { 
    /*
    width: 21px; 
    height: 14px; line-height: 14px; 
    */
    width: 5%;
    height: 2em; line-height: 2em;

    background: #eee; border-radius: 2px; 
    float: left; margin: 1px; text-align: center; 
    cursor: pointer;
  }
  
  .bsd-widgets-player .fret-label { font-size: 0.5em; }
  

  .bsd-widgets-player .legend .fret { width: 92px; }



  /* lowest priority in the cascade */
  .bsd-widgets-player .fret.compat-scale { background: #dcd; }
  .bsd-widgets-player .fret.compat-scale-root { background: #ace; }



  .bsd-widgets-player .fret { font-size: 0.5em; }
  .bsd-widgets-player .fret-1 { border-radius: none; border-left: 1px solid black; }

  #ignore .bsd-widgets-player .fret.prev { background: #bba; }
 /* .bsd-widgets-player .fret.next { background: #ccc; } */
  .bsd-widgets-player .fret.on { background: #fa0; color: #940; }
  .bsd-widgets-player .fret-0 { background: #fff; border-radius: none; border-right: 1px solid black; }
  .bsd-widgets-player .fret-0.on { background: #750; color: white; }


  .bsd-widgets-player .fret.color { color: white; }
  .bsd-widgets-player .fret.root { background: red; color: white; }

  .bsd-widgets-player .position-indicator { list-style-type: none;  }
  .bsd-widgets-player .position-indicator li { margin: 0; float: left; width: 25%; background: #aaf; color: #ddf; text-align: center;  }
  .bsd-widgets-player .position-indicator li.selected { background: yellow; color: #778; }





  /* .bsd-widgets-player .fret.above { background: #ccd; } */


  .sticky-note {  position: absolute; top: 20px; left: 20px; cursor:  pointer; box-shadow: 3px 3px 13px #aaa; z-index: 100; }
  .sticky-note textarea { background: #ffa; cursor:  pointer; border: 1px solid #dd8; width: 20px; height: 20px; font-family: Georgia; }


  .surface { background: #39a; border: 4px solid red; width: 180px; height: 80px; }


</style>

<style type="text/css" media="print">
  body { font-size: 0.5em; }

</style>

</head>
<body>
<button id="sticky-note-button">Sticky Note</button>
<div id="stage"></div>
<br />





<div id="chord-player-wrap"></div>
<div id="roll-wrap" class="roll-ui"></div>
<div id="faker-wrap" class="roll-ui">
</div>
<div id="table1-wrap"></div>
<div id="table2-wrap"></div>



<script type="text/javascript">



  function getChordImages(cb) {
    jQuery.ajax({ type: 'POST', url: 'ws.php', data: { action: 'chord_images' }, 
      success: function(r) { cb( eval( '(' + r + ')' )) } });
  }



  BSD.Widgets.Riffer = function(spec) {
  
    var self = {};
    var map = {};
    
    self.go = function(progression) {    

      var wrap1 = jQuery('#table1-wrap');

      var table1 = DOM.table().attr('cellpadding',0).attr('cellspacing',0);
      
      var headerRow = DOM.tr();
      
      headerRow.append(DOM.th('&nbsp;'));
      
      JSMT.twelveTones().each(function(t) {
        headerRow.append(DOM.th(t));
      });
      table1.append(headerRow);
      
      wrap1.append(table1);
      
      
      
      var newBar = false;
      
      var bars = progression.split('|');
      bars.each(function(bar) {
        newBar = true;
        var chordNames = bar.split(/,|\ +/);
        chordNames.each(function(name) {
        
        
        
          var chord = makeChord(name);      
          var row = DOM.tr();
          row.append(DOM.td(name).addClass('chord-name'));
          if (newBar) {
            newBar = false;
            row.addClass('new-bar');
          }
  
          JSMT.twelveNotes().each(function(n) {
            var cell = DOM.td(n.name());
            cell.addClass('cell');
            if (chord.containsNote(n)) {
              cell.addClass('on');
            }
            row.append(cell);
          });
          
          var ul = DOM.ul();
          var sorted = chord.compatibleScaleAbbrevs().sort(function(a,b) {
            var aRoot = a.substr(0,1).match(chord.rootNote.name());
            var aMajor = a.match(/major/);
            var bRoot = b.substr(0,1).match(chord.rootNote.name());
            var bMajor = b.match(/major/);
            var aRootAndMajor = aRoot && aMajor;
            var bRootAndMajor = bRoot && bMajor;
            
            if (aRootAndMajor && ! bRootAndMajor) { return -3; }
            if (aMajor && ! bMajor) { return -2; }
            if (aRoot && ! bRoot) { return -1; }


            if (bRootAndMajor && ! aRootAndMajor) { return 3; }
            if (bMajor && ! aMajor) { return 2; }
            if (bRoot && ! aRoot) { return 1; }

            return a < b; 
          
          });
          
          sorted.each(function(s) {
            var li = DOM.li(s);
            ul.append(li);
          });
          row.append(DOM.td(ul));
          table1.append(row);
        });
      });
    };        
    return self;
  };

  var chordPlayerWrap = jQuery('#chord-player-wrap');
  

  
  
  function midi2Hertz(x) {
    return Math.pow(2,(x-69)/12)*440;
  }
  
  BSD.hzTable = [];
  var a = 440; // a is 440 hz...
  for (var x = 0; x <= 127; ++x)
  {
    BSD.hzTable[x] = midi2Hertz(x);
  }
  
  
  
  BSD.MIDIPlayer = function(spec) {
    var self = {};

    self.playChord = function(chord,duration) {
      chord.notes().each(function(n) { self.playNote(n,duration); });
    };

    self.playNote = function(note,duration) {
      ////soundIt(BSD.hzTable[note.value()],duration);  
    };
    return self;
  };



/** wavetable experimentation **/

var context;

/* audio stuff */
if (typeof webkitAudioContext != "undefined") {
  context = new webkitAudioContext();
  BSD.audioContext = context;
}

function loadImpulseResponse(url, convolver) {
    // Load impulse response asynchronously

    var request = new XMLHttpRequest();
    request.open("GET", url, true);
    request.responseType = "arraybuffer";

    request.onload = function() { 
        convolver.buffer = context.createBuffer(request.response, false);
        isImpulseResponseLoaded = true;
    }
    request.onerror = function() { 
        alert("error loading reverb");
    }

    request.send();
}





var isUnlocked = false;
function unlock() {
			
			/*
	if(isIOS || this.unlocked)
		return;
*/

	// create empty buffer and play it
	var buffer = context.createBuffer(1, 1, 22050);
	var source = context.createBufferSource();
	source.buffer = buffer;
	source.connect(context.destination);
	source.noteOn(0);

	// by checking the play state after some time, we know if we're really unlocked
	setTimeout(function() {
		if((source.playbackState === source.PLAYING_STATE || source.playbackState === source.FINISHED_STATE)) {
			isUnlocked = true;
		}
	}, 0);

}




  

  BSD.audioPlayer = false;
  BSD.riffer = false;
  BSD.faker = false;
  
  var campfire = BSD.PubSub({});

  var roll = BSD.Widgets.Roll({
    wrap: jQuery('#roll-wrap'),
    gossip: campfire
  });
  
  function letsDoThis(prog) {
    BSD.riffer.go(prog);
    BSD.faker.go(prog);


    var chordPlayer = BSD.Widgets.ChordPlayer({ 
      gossip: campfire,
      progression: prog, 
      guid: 'CHORXDY',
      audioPlayer: BSD.audioPlayer 
    });
    chordPlayer.renderOn(chordPlayerWrap);
    chordPlayer.play();
    BSD.chordy = chordPlayer;
  }


  BSD.keycodes = {
    f: 70
  };

  var stage = jQuery('#stage'); ///DOM.div().addClass('stage');


  BSD.currentFretDiv = false;


  BSD.getWaveTableNames(function(resp) {

    var list = eval( '(' + resp + ')');


    //console.log(typeof list);
    var chosen = list.atRandom();
    ////alert(chosen)
    console.log(chosen);
    


    /*
    BSD.audioPlayer = BSD.Widgets.WaveTablePlayer({
      context: context,
      name: chosen,
     //name: 'Chorus_Strings'
     // name: 'Guitar_Fuzz'
  //    name: "Celeste"
    });
    */ 


    BSD.audioPlayer = BSD.Widgets.OSCPlayer({
      context: context
    }); 





    
    BSD.riffer = BSD.Widgets.Riffer({});
    BSD.faker = BSD.Widgets.Faker({
      gossip: campfire
    });
    
    campfire.subscribe('playNote',function(payload) {
      BSD.audioPlayer.playNote(payload.note,payload.duration);    
    });


    campfire.subscribe('noteClicked',function(n) {
      ////console.log('ahhwooot');
      BSD.audioPlayer.playNote(n,1000);
    });



    campfire.subscribe('chordChange',function(o) {
      BSD.audioPlayer.playChord(o.current.chord,1000);    
    });


    campfire.subscribe('fretDivHover',function(payload) {
      BSD.currentFretDiv = payload;
    });

    
    jQuery(document).on('keydown',function(e) {
      if (e.keyCode != BSD.keycodes.f) { return false; }
      if (BSD.currentFretDiv == false) { return false; }
      BSD.currentFretDiv.trigger('click');
      ///console.log(e.keyCode);
      ////if (e.keyCode =)
    });
    

    
    


  });



  
  

  var input = DOM.input().addClass('progression').attr('type','text');
  input.blur(function() {
    if (input.val().length == 0) { return false; }
    letsDoThis(input.val());
  });
  
  var inputLabel = DOM.label('Progression');
  inputLabel.append(input);
  stage.append(inputLabel);


  var exampleProg = 'C-7|F-7|D-7b5 G7';
  var exampleLabel = DOM.label('Example: '  + exampleProg + '<br />');
  exampleLabel.click(function() {
    input.val(exampleProg);
    input.blur();
  });
  stage.append(exampleLabel);

  bootSong = function(spec) {
    var button = DOM.button(spec.title).click(function() {
      jQuery('#table1-wrap').empty();
      jQuery('#table1-wrap').append(DOM.h2(spec.title));
      jQuery('#faker-wrap').empty();
      input.val(spec.progression);
      letsDoThis(spec.progression);
    });
    stage.append(button);
  }

  var stickyNoteButton = jQuery('#sticky-note-button');
  stickyNoteButton.click(function() {
    var sticky = BSD.Widgets.StickyNote();
    sticky.renderOn(jQuery(document.body));
  });

  bootSong({
    progression: 'F-7|F-7|Eb7|Eb7|Db7|C7sus4|F-7|F-7|F-7|F-7|Eb7|Eb7|Db7|C7sus4|F-7|F-7|Eb7|Eb7|F-7|F-7|Eb7 Db7|C7|F-7|F-7',
    title: 'Song For My Father'
  });

  bootSong({
    progression: 'CM7|CM7|F-7|Bb7|CM7|CM7|Bb-7|Eb7|AbM7|AbM7|A-7|D7|D-7|G7|CM7 EbM7|AbM7 DbM7',
    title: 'Lady Bird'
  });

  bootSong({
    title: 'St. Louis Blues',
    progression: 'G7|G7|G7|G7|C7|C7|G7|E7+9|A-7|D7|G7 Bb7|A-7 D7',
    ///var prog = 'G7|C7|G7|G7|C7|C7|G7|G7|D7|C7|G7|A-7 D7|G7|G7|G7|G7|C7|C7|G7|E7+9|A-7|D7|G7 Bb7|A-7 D7';
    //var prog = 'G-7|G-7|D7|D7|D7|D7|G-7|D7+9|G-7|G-7|D7|D7|D7|D7|G-7 A7|D7|G7|C7|G7|G7|C7|C7|G7|G7|D7|C7|G7|A-7 D7|G7|G7|G7|G7|C7|C7|G7|E7+9|A-7|D7|G7 Bb7|A-7 D7';
  });
  bootSong({
    title: 'Black Orpheus',
    progression: 'A-7|B-7b5 E7b9|A-7|B-7b5 E7b9|A-7|D-7 G7|CM7|C#o7 A7b9|D-7|G7|C6|FM7|B-7b5|E7b9|A-7|B-7b5 E7b9|A-7|B-7b5 E7b9|A-7|B-7b5 E7b9|E-7b5|A7b9|D-7|D-7|D-7|B-7b5 E7b9|A-7|FM7|B-7b5|E7b9|A-7|B-7b5 E7b9'
  });
  bootSong({
    title: 'All of Me',
    progression:  'CM7|CM7|E7|E7|A7|A7|D-7|D-7|E7|E7|A-7|A-7|D7|D7|D-7|G7|CM7|CM7|E7|E7|A7|A7|D-7|D-7|FM7|F-7|E-7|A7|D-7|G7|C6 D#o7|D-7 G7'
  });
  
  
  unlock(); //iOS, you stinker, you!
  
</script>
<div class="surface">SURFACE</div>
</body>
</html>
